RW.server=localhost
RW.numberOfReaders=4
RW.reader1=lin114-01.cise.ufl.edu
RW.reader2=lin114-02.cise.ufl.edu
RW.reader3=lin114-03.cise.ufl.edu
RW.reader4=lin114-04.cise.ufl.edu
RW.numberOfWriters=4
RW.writer5=lin114-05.cise.ufl.edu
RW.writer6=lin114-06.cise.ufl.edu
RW.writer7=lin114-07.cise.ufl.edu
RW.writer8=lin114-08.cise.ufl.edu
RW.numberOfAccesses= 3
RW.reader1.opTime=400
RW.reader1.sleepTime=510
RW.reader2.opTime=400
RW.reader2.sleepTime=490
RW.reader3.opTime=400
RW.reader3.sleepTime=495
RW.reader4.opTime=400
RW.reader4.sleepTime=500
RW.writer5.opTime=500
RW.writer5.sleepTime=600
RW.writer6.opTime=500
RW.writer6.sleepTime=610
RW.writer7.opTime=500
RW.writer7.sleepTime=605
RW.writer8.opTime=500
RW.writer8.sleepTime=600
