Multicast.address=239.1.2.3 
Multicast.port=54325
ClientNum=5
NumberOfRequests=3
Client1=lin113-01.cise.ufl.edu
Client1.port=49001
Client2= lin113-02.cise.ufl.edu
Client2.port=49002
Client3= lin113-03.cise.ufl.edu
Client3.port=49003
Client4= lin113-04.cise.ufl.edu
Client4.port=49004
Client5= lin113-05.cise.ufl.edu
Client5.port=49005
Client1.opTime=500
Client1.sleepTime=1000
Client2.opTime=1000
Client2.sleepTime=2000
Client3.opTime=1500
Client3.sleepTime=1500
Client4.opTime=1000
Client4.sleepTime=2000
Client5.opTime=500
Client5.sleepTime=2500
