Multicast.address=239.1.20.53
Multicast.port=54325
ClientNum=2
numberOfRequests=1
Client1=lin114-02.cise.ufl.edu
Client1.port=49001
Client2=lin114-03.cise.ufl.edu
Client2.port=49002
Client3=lin114-03.cise.ufl.edu
Client3.port=49003
Client4=lin114-04.cise.ufl.edu
Client4.port=49004
Client5=lin114-05.cise.ufl.edu
Client5.port=49005
